language = Español
mcp.needJDK = ¡Se requiere JDK para recompilar!
mcp.error = Error
mcp.newVersion = Nueva versión disponible:
mcp.confirmExit = ¿Estás seguro? Algunas tareas no han finalizado.
mcp.confirmUpdate = ¿Quieres actualizar?
mcp.confirmUpdateMD5 = ¿Quieres regenerar los hashes originales?
mcp.confirmAction = Confirmar acción
mcp.confirmDecompile = ¿De verdad quieres eliminar el código y descompilar nuevamente?
mcp.confirmSetup = ¿Estás seguro de ejecutar 'setup' para la versión seleccionada?
mcp.confirmCleanup = ¿Quieres eliminar todo el código y borrar la versión actual?
mcp.askSourceBackup = ¿Necesitas una copia de seguridad del código?
mcp.incompatiblePlugin = Hay un plugin incompatible:
mcp.versionList.currentVersion = Versión actual:
mcp.versionList.failure = ¡No se pudo obtener la lista de versiones!
mcp.versionList.loading = Cargando...
mcp.versionList.reload = Recargar lista de versiones
mcp.checkUpdate = Buscar actualizaciones...
mcp.upToDate = Enhorabuena, esta es la última versión del programa.
mcp.viewDir = Ver el directorio de trabajo
mcp.changeDir = Cambiar carpeta de trabajo
mcp.enterDir = Introduce la ruta a una carpeta
mcp.selectDir = Seleccionar carpeta
mcp.moreTasks = Más tareas...
mcp.github = Página de GitHub
mcp.wiki = Wiki
mcp.side = Cliente/Servidor
mcp.startClient = Ejecutar cliente
mcp.startServer = Ejecutar servidor
mcp.console = Consola
mcp.clearConsole = Limpiar consola

side.client = Cliente
side.server = Servidor
side.merged = Mixto
side.any = Cualquiera

options = Configuración
options.language = Lenguaje
options.theme = Tema
options.enterValue = Introducir un valor
options.enterValues = Introducir un conjunto de valores
options.enterValues.info = (Delimitados por coma)
options.running = Corriendo...
options.resetDefaults = Restablecer...
options.invalidValue = ¡Valor inválido!

options.theme.swing = Swing
options.theme.flatlightlaf = FlatLightLaf
options.theme.flatdarklaf = FlatDarkLaf
options.theme.flatdarculalaf = FlatDarculaLaf

task.help = Ayuda
task.help.desc = Información acerca del programa
task.setup = Configurar
task.setup.desc = Establece un espacio de trabajo inicial para la versión
task.setup.selectVersion = Seleccionar versión:
task.decompile = Descompilar
task.decompile.desc = Comenzar a descompilar Minecraft
task.recompile = Recompilar
task.recompile.desc = Recompilar código de Minecraft
task.reobfuscate = Reofuscar
task.reobfuscate.desc = Reofuscar clases de Minecraft
task.build = Construir jar
task.build.desc = Construye un jar o un zip con las clases modificadas
task.start = Ejecutar
task.start.desc = Ejecuta el cliente o servidor de las clases compiladas
task.cleanup = Limpiar
task.cleanup.desc = Eliminar todo el código
task.exit = Salir
task.exit.desc = Sale del programa
task.updatemd5 = Actualizar MD5
task.updatemd5.desc = Actualizar las tablas MD5 usadas para la reofuscacion
task.createpatch = Crear parche
task.createpatch.desc = Crea un parche basado en los cambios al código original
task.backupsrc = Copia de seguridad del código
task.backupsrc.desc = Empaqueta el código fuente en un zip
task.applypatch = Aplicar parche
task.applypatch.desc = Aplica un parche de su directorio respectivo
task.updatemcp = Actualizar RetroMCP
task.updatemcp.desc = Buscar actualizaciones
task.mergemappings = Mezclar mappings
task.mergemappings.desc = Mezcla los mappings en el formato V2
task.generateproject = Generar proyectos de IDE
task.generateproject.desc = Crea un proyecto para todos los IDEs soportados
task.updatelibraries = Actualizar librerias
task.updatelibraries.desc = Descarga todas las librerias nuevamente
task.noDesc = No hay descripción disponible

task.stage.idle = Descansando
task.stage.finished = ¡Completado!
task.stage.recompile = Recompilando
task.stage.decompile = Descompilando
task.stage.backupsrc = Fabricando copia de seguridad
task.stage.reobf = Reofuscando
task.stage.build = Generando
task.stage.setup = Configurando
task.stage.createpatch = Creando parche
task.stage.prepare = Preparando
task.stage.patch = Aplicando parches
task.stage.copysrc = Copiando código
task.stage.remap = Remappeando JAR
task.stage.rdi = Aplicando RDInjector
task.stage.constants = Reemplazando constantes
task.stage.copyres = Copiando recursos
task.stage.gathermd5 = Despachando hashes MD5
task.stage.updatemd5 = Actualizándolos
task.stage.download = Descargando %s
task.stage.workspace = Configurando espacio de trabajo
task.stage.create_ide_projects = Configurando proyectos
task.stage.create_eclipse_project = Configurando proyecto de Eclipse
task.stage.create_idea_project = Configurando proyecto de IntelliJ IDEA
task.stage.create_vsc_project = Configurando proyecto de Visual Studio Code
task.stage.delete_libraries = Eliminando librerias viejas
task.stage.update_libraries = Actualizando librerias

task.param.debug = Mostrar información adicional (Modo debug)
task.param.side = Establecer perfil
task.param.src = Limpiar código
task.param.patch = Aplicar parches
task.param.ignore = Paquetes ignorados
task.param.ff_options = Opciones de Fernflower
task.param.obf = Ofuscar clases de Mod
task.param.srgobf = Ofuscar usando nombres de Searge
task.param.excludedclasses = Clases excluídas
task.param.fullbuild = Build completa
task.param.runbuild = Ejecutar la build
task.param.runargs = Argumentos de la JVM
task.param.gameargs = Argumentos del juego
task.param.setup = Establecer versión
task.param.source = Establecer versión "source"
task.param.target = Establecer versión "target"
task.param.javahome = Establecer JAVA_HOME
task.param.javacargs = Establecer argumentos de javac
task.param.resources = Mantener recursos
task.param.generics = Adivinar tipos genéricos
task.param.stripgenerics = Recortar tipos genéricos
task.param.outputsrc = Salida del código
task.param.stripsourcefile = Recortar atributo SourceFile

tasks.success = ¡Finalizó con éxito!
tasks.warning = ¡Finalizó con éxito! (... pero con advertencias)
tasks.error = Finalizó con errores :(
